# Configuration file

general {
    # Gives the spawn eggs from this mod the texture they had from Mutant Creatures
    # Disable this if your game crashes with the mod 'CodeChickenLib' installed
    B:"Custom Spawn Egg Texture"=true

    # Affects spawn rate of all mutants
    # The smaller the number, the lower the chance
    # Min: 1
    # Max: 20
    I:"Global Spawn Rate"=10

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Creeper Spawn Rate"=1

    # Allows mutant endermen to render themselves where they will teleport
    # Disable this if you keep getting crashes related to the 'ObfuscationReflectionHelper'
    B:"Mutant Enderman Renders Teleport"=true

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Enderman Spawn Rate"=1

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Skeleton Spawn Rate"=1

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Zombie Spawn Rate"=1
}


