# Configuration file

general {
    B:_Enable_MutantCaveSpider=true
    B:_Enable_MutantGolem=true
    B:_Enable_MutantPigman=true

    # Enable Mutants in game
    B:_Enable_MutantSpider=true
    I:_M_MutantCaveSpider_Spawnrate=1
    I:_M_MutantGolem_Spawnrate=0
    I:_M_MutantPigman_Spawnrate=1

    # Set Mutant spawnrates at your own risk!
    I:_M_MutantSpider_Spawnrate=1
}


